{
  "name": "pagofacil",
  "version": "1.0.0",
  "description": "PagoFácil — mini billetera digital (demo educativa DevSecOps). Contiene vulnerabilidades plantadas a propósito para ser detectadas por SAST/SCA/Secret-Scanning.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["devsecops", "demo", "express", "ci-cd", "security"],
  "author": "Demo DevSecOps",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "4.17.4"
  }
}
